# MySQL Database 1
#spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1
#spring.datasource.db1.username=root
#spring.datasource.db1.password=Amit3819$
#spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
# MySQL Database 2
#spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/db2
#spring.datasource.db2.username=root
#spring.datasource.db2.password=Amit3819$
#spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true